prefix=/usr/local/ffmpeg/
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg//lib
includedir=/usr/local/ffmpeg//include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -latomic -L/usr/local/ffmpeg/lib -lfdk-aac -lmp3lame -lm -L/usr/local/ffmpeg/lib -lspeex -L/usr/local/ffmpeg/lib -lx264 -L/usr/local/lib -lx265 -lz
Cflags: -I${includedir}
